# Gank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dandelion/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_back_red_24dp.xml  ic_bookmark_border_white_24dp.xml  ic_brightness_red_36dp.xml  ic_chevron_right_24dp.xml  ic_collections_bookmark_red_24dp.xml  ic_event_note_red_36dp.xml  ic_exit_login_red_36dp.xml  ic_expand_less_white_24dp.xml  ic_feedback_red_36dp.xml  ic_format_bold_24dp.xml  ic_format_italic_24dp.xml  ic_format_list_numbered_24dp.xml  ic_format_strikethrough_24dp.xml  ic_grid_on_24dp.xml  ic_help_red_36dp.xml  ic_home_red_24dp.xml  ic_info_red_36dp.xml  ic_insert_link_24dp.xml  ic_recommend.xml  ic_redeem_red_24dp.xml  ic_redo_white_24dp.xml  ic_share_red_36dp.xml  ic_undo_white_24dp.xml  ic_wb_sunny_red_36dp.xml  input_box_bg.xml  linear_divider.xml  submit_bg_normal.xml  submit_bg_pressed.xml  submit_bg_selector.xml  submit_text_selector.xml  text_cursor_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_detail.xml  activity_feedback.xml  activity_help_grammar.xml  activity_login.xml  activity_main.xml  activity_oss_license.xml  activity_photo.xml  activity_read_detail.xml  activity_registered.xml  activity_search_result.xml  activity_submit_gank.xml  activity_tab.xml  activity_test.xml  activity_tool_bar.xml  all_item.xml  bottom_sheet_layout.xml  bottom_sheet_note.xml  collection_item.xml  fragment_collect.xml  fragment_first.xml  fragment_home.xml  fragment_tab.xml  header.xml  home_item.xml  item_license.xml  item_read.xml  item_tab_icon.xml  item_text.xml  layout_progress.xml  layout_toolbar.xml  sample_footer.xml  search_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  navigation.xml  photo_menu.xml  read_detail_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  design_color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searcher.xml
(+101 files in other folders)
